<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="P6T-Pj-O5S">
            <objects>
                <viewController id="bjU-co-pF5" customClass="DrawViewController" customModule="DynamicView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFC-Js-Xfw"/>
                        <viewControllerLayoutGuide type="bottom" id="iw7-YH-qnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqd-oG-n66" customClass="MyView" customModule="DynamicView" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-rW-guV">
                                <frame key="frameInset" minX="170" minY="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KKT-72-F7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="swd-Xe-l6P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COs-7c-5tU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-Of-iQ3">
                                <frame key="frameInset" minX="32" minY="42" width="101" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-qA-zVC">
                                        <frame key="frameInset" minX="26" minY="26" width="67" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.47096800420289997" green="1" blue="0.44418881947608002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33020221205278744" blue="0.31435736850516183" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkq-er-GoO">
                                <frame key="frameInset" minX="95" minY="174" width="76" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40041114967629043" green="0.45994173847331632" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.50676829882807739" green="1" blue="0.6070088774062562" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pun-lx-TBn" appends="YES" id="Iwn-PY-AAl"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAC-Ne-YeE">
                                <frame key="frameInset" minX="229" minY="34" width="78" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.73259130364419378" blue="0.18169441768459493" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-Wc-hBU">
                                <frame key="frameInset" minX="149" minY="303" width="77" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94099018027191783" green="0.51641633645606688" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-fc-mPw">
                                <frame key="frameInset" minX="147" minY="20" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Let's draw!!"/>
                                <connections>
                                    <segue destination="bjU-co-pF5" kind="show" id="nR5-fz-x6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-Rf-aAP">
                                <frame key="frameInset" minX="160" minY="49" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gesture"/>
                                <connections>
                                    <segue destination="ddi-ht-U6z" kind="show" id="43P-Kk-ykg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tmP-sn-wVq" appends="YES" id="WMz-hp-6SR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="anchor" destination="Kkq-er-GoO" id="x0H-L5-yOW"/>
                        <outlet property="gravItem" destination="eAC-Ne-YeE" id="ebn-qg-QfV"/>
                        <outlet property="item" destination="PeB-Of-iQ3" id="IwM-pr-pg8"/>
                        <outlet property="snapItem" destination="gzi-Wc-hBU" id="all-Jo-vFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pun-lx-TBn">
                    <connections>
                        <action selector="panGestureHandler:" destination="BYZ-38-t0r" id="LEK-lC-p3f"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="tmP-sn-wVq">
                    <connections>
                        <action selector="tapGestureHandler:" destination="BYZ-38-t0r" id="2d2-Uf-kb8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Gesture View Controller-->
        <scene sceneID="7gc-dS-c0P">
            <objects>
                <viewController id="ddi-ht-U6z" customClass="GestureViewController" customModule="DynamicView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UzT-Ie-Csv"/>
                        <viewControllerLayoutGuide type="bottom" id="eHf-hY-goT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgB-Nj-mdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-NS-Ls1">
                                <frame key="frameInset" minX="170" minY="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4YZ-qg-kLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YPo-Rj-7Gf" appends="YES" id="NCp-tu-LU6"/>
                            <outletCollection property="gestureRecognizers" destination="Y9Q-uD-mfw" appends="YES" id="TDM-tn-u0o"/>
                            <outletCollection property="gestureRecognizers" destination="rNW-vZ-BpD" appends="YES" id="CIX-Wg-jN3"/>
                            <outletCollection property="gestureRecognizers" destination="yCD-El-2S9" appends="YES" id="Rm1-kp-ItX"/>
                            <outletCollection property="gestureRecognizers" destination="4yk-09-Pfs" appends="YES" id="kuM-US-Eqk"/>
                            <outletCollection property="gestureRecognizers" destination="6Vc-zy-0YK" appends="YES" id="SlH-el-b63"/>
                            <outletCollection property="gestureRecognizers" destination="GfG-aB-sbR" appends="YES" id="ITe-qP-beR"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCq-hL-hy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTouchesRequired="5" id="YPo-Rj-7Gf">
                    <connections>
                        <action selector="tapAction:" destination="ddi-ht-U6z" id="ohv-p8-zqk"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="Y9Q-uD-mfw">
                    <connections>
                        <action selector="pinchAction:" destination="ddi-ht-U6z" id="waF-pD-AYO"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="rNW-vZ-BpD">
                    <connections>
                        <action selector="rotateAction:" destination="ddi-ht-U6z" id="H7Y-Fu-Yie"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="2" id="yCD-El-2S9">
                    <connections>
                        <action selector="swipeAction:" destination="ddi-ht-U6z" id="R8R-GC-jit"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4yk-09-Pfs">
                    <connections>
                        <action selector="panAction:" destination="ddi-ht-U6z" id="VOy-Js-KiV"/>
                    </connections>
                </panGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="6Vc-zy-0YK">
                    <connections>
                        <action selector="screenEdgPanAction:" destination="ddi-ht-U6z" id="HfR-2f-F9q"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="GfG-aB-sbR">
                    <connections>
                        <action selector="longPressAction:" destination="ddi-ht-U6z" id="vm4-VA-ZkL"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="823" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4YZ-qg-kLL"/>
    </inferredMetricsTieBreakers>
</document>
